artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 95c6583f12d1430a80ba7638695e75ad
run_id: 58c5f8a0fa164dfd96686cb0f2f06310
utc_time_created: '2023-02-23 15:09:48.090191'
