artifact_path: model3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 410e8282c334435680e09e76283ef564
run_id: 31305cb8714a4c6eabe82cf0cbd098ab
utc_time_created: '2023-02-19 14:01:07.128223'
