artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: da7c5bd7b6134b8b8894d5c5c5d53b4b
run_id: cd2a2846598d48e8a4616fe9e2e95cc4
utc_time_created: '2023-02-23 14:19:35.386834'
