artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ad9794ad85eb4a02bea2c1d4dfeb869e
run_id: c2fdb8a77436410d9ff792b0305670e4
utc_time_created: '2023-02-18 01:55:55.069894'
