artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: e1df990d241c4a35a2fbce1e631c9a50
run_id: 0ebf65d093d34aec8d58e33c1b63f692
utc_time_created: '2023-02-19 13:58:25.045764'
