artifact_path: model3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 23ccdcb4ee2a4dcda90068280f3275eb
run_id: 17316e7dddf94347999fcff5f96b8658
utc_time_created: '2023-02-23 12:24:53.770922'
